{
  "version": "1.0.0",
  "name": "Routine App PWA",
  "launch_path": "/index.html",
  "description": "Simple Progressive Web App, To do app",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Żaneta Jażdżyk",
    "url": "http://zanetajazdzyk.com/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Routine App PWA",
      "description": "Simple Progressive Web App, To do app"
    }
  }
}